Config Router INTERNET

INTERNET#show run
Building configuration...

Current configuration : 1294 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname INTERNET
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15241P69-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 209.165.200.2 255.255.255.252
!
interface Serial0/0/1
 ip address 189.168.150.2 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 ip address 165.192.60.2 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 8.8.8.0 255.255.255.0 165.192.60.1 
ip route 8.8.8.0 255.255.255.0 Serial0/1/1 
ip route 192.168.0.0 255.255.192.0 209.165.200.1 
ip route 192.168.0.0 255.255.192.0 Serial0/0/0 
ip route 10.10.0.0 255.255.192.0 189.168.150.1 
ip route 10.10.0.0 255.255.192.0 Serial0/0/1 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
